apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: fluent
spec:
  interval: 30s
  chart:
    spec:
      chart: fluent-appliance
      version: "0.2.2"
      sourceRef:
        kind: HelmRepository
        name: hakimo
      interval: 1m
  values:
    fluentConfig:
      logEndpoint: https://prod.i.hakimo.ai
