apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../../infra/cluster_infra
patches:
  - path: frp-values.yaml
    target:
      kind: HelmRelease
      name: frp-support
  - path: frp-secure-values.yaml
    target:
      kind: HelmRelease
      name: frp-support-secure
  - path: fluent-values.yaml
    target:
      kind: HelmRelease
      name: fluent
  - path: pushprox-values.yaml
    target:
      kind: HelmRelease
      name: pushprox
namespace: infra
