---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: hip-secure
  namespace: motion
spec:
  encryptedData:
    rtsptoweb_password_file: AgBgsnqrZNTdg6NXxmtd71gT1cyZHhvTZXaCtm9vYNDEliBH1oAkpNO4QODwbbOr4tjh2aRwg+KidsxQXUA3tVdNbEZCE14mwytt/pJnRGw5n7DCFc7IzP5ldOsHrqI8aiHef7koKwjujh889DiE4QlYGaXw5PiEo2EDFihgUTnBR4SZHIFDxmBT3wxVjx2UsYv96lnygSs0YIfLCLj/zTxvuKulhv7L3CoZC/Zvw+TrjW0nTO+Ztz7h+O1XBVObnKftlQ54Fpsw8dmpX/P+JtVj7Ps/usTIEiT0qBA/GZq+Dn66L1O8XAKEg3KA7CMi5yda6mfugjCO3pj4Q1NkwRmE96wHWZ2FgB2udmes1qPuGOaMg5s0xjyvrJpO0gnt6q/9Ccs/IW34CKC+zvMh0Gca2sZ8v7zEPU+hs1X1JAruvEDI4enl/nQqzd3CJgYRwrZVkS8Ui1C/coS5MGLsPOqA2aHDELYkPD2n+Iy0bNuMblYo3FwTbI0VvqiLyReV1VYzS9VgHuLOxqhAost6dP+UAAg/TEwIamdVj9Zc9upDVWyUVD8/TuH/eVBanPzoh6byGlLJCjjFMjkyF+7jdr8zlkWpQAbglDHg/2PCLkwFJ9XBaSiXhIDp/sfeY1gVCOHNcFgXw36LtHMjtVJBukFAhRKh9rt1z/sPyDZKD1xn0kQD1CW3eb7Ww+fjhT8laokw1kWq4Lfcuwtz5HZnivA8PODT/w==
  template:
    metadata:
      creationTimestamp: null
      name: hip-secure
      namespace: motion
