---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: kubernetes-ingress-controller-credentials
  namespace: ngrok-ingress-controller
spec:
  encryptedData:
    API_KEY: AgBJn6X0B7OWLqTvJmvlKBeVhBWmFyXpqw58/ZuPb1mrr8YqgEDq1CGrHN26x/F4mvBM9ricjcCF51reppVb+CS+5bqwcqJEUTxMrKiejedvNDSK4K1N36flgQtKjTs2CYli0LDOhxCWmxby3Cw/Eh5QnxQcPra/C0G/a8p8hrc1MNNuaP2Ojh/M1/gU+gn9iaUeOfXmxyUFLdESIbaPY55G0XR1VhMSyKWzmISN4aA4aYOIYj96FwQoXjt6vtT+9cV1jtdT88gDZIZMMXJqD3NaKPl04py84VDDesJXRvEM0P3UNMZNaQyTWbOqKdRozHWsVXMahPN++JdY2bRJhCAVeVctb5dj1a62+tRhmP83GOYGxMoEXREcR9HQ31RUvd9BkwVeabJNTLx898/tbR3rbhrqNa1op+z4TdLCqezjlhnQzpPmTFK65q7GSwaqN7x02fSwDbGfCJxQunvvdgd4KsjtKAVhuRfSgPSuZ/1JlVtNjO9IsS29wf/FoyEBiUaIPbbqW4oq82FgDL/IqrCH1b96EPy8CSrD5tYG1ekkAPcNSdNeQRSqEHNQ2W/kSJWpjOr4nX/Cm62lupYOowoMKF5FRwPE6eSQPOxKt8JqkYQcVIchKMn4fO1yEd6XEgfpGZvByviFskP4vOuDB9AFsEckaB7fFTlNDk4o+UftUmyKo89gBFXwy2ASFcFeLtTZQ/ua/6oltdjNE7g/OPQ71zESYAs5bvzR2eVfuhttsVHVYJXUZNVA9UM4O/JUfyUD
    AUTHTOKEN: AgAwonR9TcLFffB9GCZSNLreW1OFwEKYR9gTaZ3dZnTY5KoYZTizZgPefHR1+/8PVpSZL9GSsEkM1tdujWxJ3rZXWcUkuadUwBIb4Ku3Q2VkYu+fdiBTzPoP93QvacfHPs04fky9ldmepJOHrIz8XDDCFtyGw5e56dFiVlIio7aADFGXmLU0d28I3jKp7ZoByxKbztUKl0iYDzUMt7sZs9hE0HDe0/btkIJcJ9tWa/wEoKB3/3azWgaj/Stjp4b+BXz7DtwO0CSvaqUbRRH+S/Gksfnn5heQAjSLCqS2B6o6mcGpwWiBfZhmpvtlP4WaLvkTarUkE9dYItq5e1vniBsdG+0nle8TH2ptyBkfZ4Jnd7Tr6HdY0Q8tPM8a/bSFQLcj7oqWWht8pBPaWc3TeyDHVueqVinFPsTUREMHPAr7rte6Q5+rCVU+nao2keXZbOdNrThuc4zP/IABCyKvhGATl2qeh+XixwczHk8TO0QDLbeZnbhrQIDp54golqaOdgLQiACkZlP6FZ8lMZfCA/22onj3G21ALU1/aIZr1lS2S6tfuMPcz12cp/P8VCAoLk2n9VPW5WzkUKKK5pSgDz2sVq2bpHzuJ1R0HT8xo8dSfEgi5zC/DCdMbO8uIuwAIToTqYauu4g5xGwTEB8tnjMsS9uc3D3hn+OJ9Stk+bCJufyPW5xhgImxGTM7gEwZ3Qq078vaj92FYIIKJU8vaFy23PSoEzYjJ2y0d1CY9M8O5MktLHivM6xAbTKOGgX1JuFw
  template:
    metadata:
      creationTimestamp: null
      name: kubernetes-ingress-controller-credentials
      namespace: ngrok-ingress-controller
