apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - aws-cred-sealed.yaml
  - aws-cred-motion-sealed.yaml
  - client-certs-helm-sealed.yaml
  - client-certs-sealed.yaml
  - hip-secure-sealed.yaml
